# tickets.api

./: Program.cs  appsettings.json  tickets.api.csproj  tickets.api.http  tickets.api.sln
.github/workflows/: deploy.yml
Controllers/: TestController.cs  WeatherForecastController.cs
Controllers/Admin/: AreaController.cs  AuthController.cs  CatCategoriaController.cs  CatPrioridadController.cs  EquipoTrabajoController.cs  OrganizacionController.cs  TicketController.cs  UsuarioController.cs
Controllers/Responsable/: AreaController.cs  CatCategoriaController.cs  CatPrioridadController.cs  OrganizacionController.cs  TicketController.cs
Controllers/Supervisor/: AreaController.cs  CatCategoriaController.cs  CatPrioridadController.cs  EquipoTrabajoController.cs  OrganizacionController.cs  TicketController.cs
Data/: AuthDbContext.cs  DbAb1c8aTicketsContext.cs
Helpers/: ExtensionMethod.cs
Mappings/: MappingProfile.cs
Models/: ApplicationUser.cs  FiltroGlobal.cs  ResponseModel.cs
Models/DTO/: PaginatedResult.cs  PaginationFilter.cs
Models/Domain/: Area.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetSystem.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CatCategorium.cs  CatEstatusTicket.cs  CatPrioridad.cs  Configuracion.cs  EquipoTrabajo.cs  EquipoTrabajoIntegrante.cs  Organizacion.cs  RelAreaResponsable.cs  RelEquipoTrabajoCategorium.cs  Ticket.cs  TicketArchivo.cs  TicketHistorial.cs  TicketHistorialArchivo.cs
Models/Interfaces/: ISpecification.cs
Models/Specifications/: AreaSpecification.cs  AspNetUsersSpecification.cs  BaseSpecification.cs  CatCategoriaSpecification.cs  CatPrioridadSpecification.cs  (+3 more)
Properties/: launchSettings.json
Services/: EmailService.cs
(+60 files in other folders)
